#language en

##TAG:TRANSLATION-HEADER-START
~- [[FreedomBox/Manual/Shaarli|English]] - [[es/FreedomBox/Manual/Shaarli|Español]] - [[uk/FreedomBox/Manual/Shaarli|Українська]] - [[DebianWiki/EditorGuide#translation|(+)]] -~
##TAG:TRANSLATION-HEADER-END

<<TableOfContents()>>

## BEGIN_INCLUDE

== Shaarli (Bookmarks) ==

||<tablestyle="float: right;"> {{attachment:Shaarli-icon_en_V01.png|Shaarli icon}} ||

'''Available since''': version 21.15

=== What is Shaarli? ===

Shaarli is personal (single-user) bookmarking application to install on your !FreedomBox. It can also be used for micro-blogging, pastebin, online notepad and snippet archive. Shaarli is designed as a no-database delicious clone. As such, it provides very fast services, easy backup and import/export links as desktop or mobile browser bookmarks. Links stored can be public or private. Shaarli delivers ATOM and RSS feeds from its minimalist interface.

{{attachment:Shaarli-screenshot_en_V01.png|Shaarli screenshot|width=800}}

=== External links ===

 * Usage documentation: https://shaarli.readthedocs.io/en/master/Usage/

## END_INCLUDE

Back to [[FreedomBox/Features|Features introduction]] or [[FreedomBox/Manual|manual]] pages.

<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
